# ZPy Algorithm Examples
# Classic algorithms implemented in ZPy

print("=" * 50)
print("         ALGORITHM EXAMPLES")
print("=" * 50)

# ============================================
# Binary Search
# ============================================
print("\n--- Binary Search ---")

def binary_search(arr, target):
    left = 0
    right = len(arr) - 1
    
    while left <= right:
        mid = (left + right) / 2  # integer division
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    
    return -1

sorted_list = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
print("Array:", sorted_list)
print("Search for 7:", binary_search(sorted_list, 7))
print("Search for 15:", binary_search(sorted_list, 15))
print("Search for 6:", binary_search(sorted_list, 6))

# ============================================
# Bubble Sort
# ============================================
print("\n--- Bubble Sort ---")

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                # Swap elements
                temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
    return arr

unsorted = [64, 34, 25, 12, 22, 11, 90]
print("Before:", unsorted)
bubble_sort(unsorted)
print("After:", unsorted)

# ============================================
# Selection Sort
# ============================================
print("\n--- Selection Sort ---")

def selection_sort(arr):
    n = len(arr)
    for i in range(n):
        min_idx = i
        for j in range(i + 1, n):
            if arr[j] < arr[min_idx]:
                min_idx = j
        # Swap
        temp = arr[i]
        arr[i] = arr[min_idx]
        arr[min_idx] = temp
    return arr

unsorted2 = [29, 10, 14, 37, 13]
print("Before:", unsorted2)
selection_sort(unsorted2)
print("After:", unsorted2)

# ============================================
# Insertion Sort
# ============================================
print("\n--- Insertion Sort ---")

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

unsorted3 = [12, 11, 13, 5, 6]
print("Before:", unsorted3)
insertion_sort(unsorted3)
print("After:", unsorted3)

# ============================================
# Linear Search
# ============================================
print("\n--- Linear Search ---")

def linear_search(arr, target):
    for i in range(len(arr)):
        if arr[i] == target:
            return i
    return -1

items = ["apple", "banana", "cherry", "date", "elderberry"]
print("Array:", items)
print("Search 'cherry':", linear_search(items, "cherry"))
print("Search 'fig':", linear_search(items, "fig"))

# ============================================
# Count Occurrences
# ============================================
print("\n--- Count Occurrences ---")

def count_occurrences(arr, target):
    count = 0
    for item in arr:
        if item == target:
            count += 1
    return count

numbers = [1, 2, 3, 2, 4, 2, 5, 2, 6]
print("Array:", numbers)
print("Count of 2:", count_occurrences(numbers, 2))
print("Count of 7:", count_occurrences(numbers, 7))

# ============================================
# Find Maximum and Minimum
# ============================================
print("\n--- Find Max/Min ---")

def find_max(arr):
    if len(arr) == 0:
        return none
    maximum = arr[0]
    for i in range(1, len(arr)):
        if arr[i] > maximum:
            maximum = arr[i]
    return maximum

def find_min(arr):
    if len(arr) == 0:
        return none
    minimum = arr[0]
    for i in range(1, len(arr)):
        if arr[i] < minimum:
            minimum = arr[i]
    return minimum

data = [45, 12, 89, 3, 67, 23, 91, 8]
print("Array:", data)
print("Maximum:", find_max(data))
print("Minimum:", find_min(data))

# ============================================
# Reverse Array
# ============================================
print("\n--- Reverse Array ---")

def reverse_array(arr):
    left = 0
    right = len(arr) - 1
    while left < right:
        temp = arr[left]
        arr[left] = arr[right]
        arr[right] = temp
        left += 1
        right -= 1
    return arr

original = [1, 2, 3, 4, 5]
print("Before:", original)
reverse_array(original)
print("After:", original)

# ============================================
# Remove Duplicates
# ============================================
print("\n--- Remove Duplicates ---")

def remove_duplicates(arr):
    result = []
    for item in arr:
        if item not in result:
            result.append(item)
    return result

with_dups = [1, 2, 2, 3, 4, 4, 4, 5, 1, 2]
print("With duplicates:", with_dups)
print("Without duplicates:", remove_duplicates(with_dups))

# ============================================
# Two Sum Problem
# ============================================
print("\n--- Two Sum Problem ---")

def two_sum(arr, target):
    # Find two numbers that add up to target
    for i in range(len(arr)):
        for j in range(i + 1, len(arr)):
            if arr[i] + arr[j] == target:
                return [i, j]
    return []

nums = [2, 7, 11, 15]
print("Array:", nums)
print("Target 9, indices:", two_sum(nums, 9))
print("Target 18, indices:", two_sum(nums, 18))

# ============================================
# Check if Array is Sorted
# ============================================
print("\n--- Check Sorted ---")

def is_sorted(arr):
    for i in range(len(arr) - 1):
        if arr[i] > arr[i + 1]:
            return false
    return true

print("[1, 2, 3, 4, 5] is sorted:", is_sorted([1, 2, 3, 4, 5]))
print("[1, 3, 2, 4, 5] is sorted:", is_sorted([1, 3, 2, 4, 5]))

print("\n" + "=" * 50)
print("All algorithm examples completed!")
print("=" * 50)
