# ZPy Example Program
# Demonstrates basic language features

# Variables
name = "ZPy"
version = 0.1
count = 10
active = true

print("Welcome to", name, "version", version)

# Arithmetic
x = 5 + 3 * 2
print("5 + 3 * 2 =", x)

# Lists
numbers = [1, 2, 3, 4, 5]
print("Numbers:", numbers)
print("Length:", len(numbers))
print("First:", numbers[0])

# Append to list
append(numbers, 6)
print("After append:", numbers)

# Dictionaries
person = {"name": "Alice", "age": 30}
print("Person:", person)
print("Name:", person["name"])

# Conditionals
score = 85
if score >= 90:
    print("Grade: A")
elif score >= 80:
    print("Grade: B")
elif score >= 70:
    print("Grade: C")
else:
    print("Grade: F")

# While loop
print("Counting down:")
i = 5
while i > 0:
    print(i)
    i = i - 1

# For loop
print("Numbers squared:")
for n in numbers:
    print(n, "^2 =", n * n)

# Range
print("Range 0-4:")
for i in range(5):
    print(i)

# Break and continue
print("Find first even > 4:")
for n in range(1, 10):
    if n % 2 != 0:
        continue
    if n > 4:
        print("Found:", n)
        break

# Type conversions
num_str = "42"
num = int(num_str)
print("Parsed:", num, "+ 8 =", num + 8)

# Boolean logic
a = true
b = false
print("true and false =", a and b)
print("true or false =", a or b)
print("not true =", not a)

print("Done!")
